# KotlinPps

app/: build.gradle
app/src/androidTest/java/com/example/kotlinpps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpps/: ConstantUtils.kt
app/src/main/java/com/example/kotlinpps/activity/: MainActivity.kt  MainScreenActivity.kt  SignInActivity.kt
app/src/main/java/com/example/kotlinpps/database/: User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/example/kotlinpps/database/DbQuery/: DbFetchUserData.kt  DbFetchUserId.kt  DbFetchUserImageUrl.kt  DbGenericQuery.kt  DbInsertUser.kt  DbQueryLocalUserValid.kt  DbQueryUserExist.kt  DbUpdateUserData.kt  DbUpdateUserImageUrl.kt  ImageUpdateData.kt
app/src/main/java/com/example/kotlinpps/mvp/contract/: MainActivityContract.kt  MainScreenContract.kt  SignInContract.kt
app/src/main/java/com/example/kotlinpps/mvp/model/: MainActivityModel.kt  MainScreenModel.kt  SignInModel.kt
app/src/main/java/com/example/kotlinpps/mvp/presenter/: MainActivityPresenter.kt  MainScreenPresenter.kt  SignInPresenter.kt
app/src/main/java/com/example/kotlinpps/mvp/view/: MainActivityView.kt  MainScreenView.kt  SignInView.kt
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_sign_in.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/kotlinpps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
